[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=coursera_usp_week_4
base_path=/home/woitek/MEGA/MEGAsync/Python/Coursera/coursera_usp_week_4

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=30;Python;0;EUTF-8;0;1;0;%2Fhome%2Fwoitek%2FMEGA%2FMEGAsync%2FPython%2FCoursera%2Fcoursera_usp_week_4%2Ftest_busca_sequencial.py;0;2
FILE_NAME_1=27;Python;0;EUTF-8;0;1;0;%2Fhome%2Fwoitek%2FMEGA%2FMEGAsync%2FPython%2FCoursera%2Fcoursera_usp_week_4%2Fbusca_sequencial.py;0;2
FILE_NAME_2=28;Python;0;EUTF-8;0;1;0;%2Fhome%2Fwoitek%2FMEGA%2FMEGAsync%2FPython%2FCoursera%2Fcoursera_usp_week_4%2Ftest_lista_ordenada.py;0;2
FILE_NAME_3=20;Python;0;EUTF-8;0;1;0;%2Fhome%2Fwoitek%2FMEGA%2FMEGAsync%2FPython%2FCoursera%2Fcoursera_usp_week_4%2Flista_ordenada.py;0;2
